name: Reasuable deploy
on: 
  workflow_call:
    inputs:
      artifact-name:
        description: The name of artifact deployable files
        required: true
        default: dist
        type: string
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Output some info
        run: echo "Deploying from reusable worflow..."
      - name: Get artifact
        uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.artifact-name }}
      - name: Output
        run: ls